.user-setting {
    
    /* grid: auto / repeat(4, 1fr);
    grid-gap: 50px 30pdisplay: grid;x; */
    margin: auto;
    height: 100%;
       width: 90%;
       object-fit: cover;
       border: 1px, solid black;
       
}.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 0 4px;
}

img {
    border: 1px solid grey;
       height: 100%;
       width: 75%; 
       object-fit: cover;
    /* margin-top: 8px;
    vertical-align: middle; */
  }
.product-grid {
    display: grid;
    grid: auto / repeat(4, 1fr);
    grid-gap: 40px 20px;
}.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
   /* img {
    margin-top: 8px;
    vertical-align: middle;
  } */

