.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
   img {
    margin-top: 8px;
    vertical-align: middle;
  }

/* @media(min-width: 36em)
.one-item{
    grid-gap: ;
}
.one-item{

    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
    grid-auto-rows: minmax(10rem, auto);
    grid-auto-flow: row dense;
    background-color: aliceblue;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity:0 ;
    cursor: pointer;

}
/* @media(hover:hover) and (pointer:fine) and (min-width:36em)
.item_new:{
content:'';
position: absolute;
inset: 0px;

}


.section-container {
    min-width: 30%;
    height: 240px;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    margin: 0 7.5px 15px;
    overflow: hidden;
} */
/* .section-container:hover {
    cursor: pointer;
}
img {
    max-width: 100%;
    height: auto;
}
a {
    color:inherit;
} */ 