/* div{
    height: 100em;
    width: 100em;
    
    border: 1px, solid black
    
} */
.product-grid {
    display: grid;
    grid: auto / repeat(4, 1fr);
    grid-gap: 50px 30px;
    margin: 5em  0 0 5em;
    height: 100em;
       width: 100em;
       object-fit: cover;
       border: 1px, solid black;
       
}.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 0 4px;
}

img {
       height: 6em;
       width: 6em;
       object-fit: cover;
    margin-top: 8px;
    vertical-align: middle;
  }
.product-grid {
    display: grid;
    grid: auto / repeat(4, 1fr);
    grid-gap: 40px 20px;
}.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
   img {
    margin-top: 8px;
    vertical-align: middle;
  }

